<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <link href="reset.css" rel="stylesheet" media="all"/>
    <link href="contactme.css" rel="stylesheet"/>
    <link href="general.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head> 

<body> 
    <div class="row">
        <div id="col-1-9">
            <div class="logo">
                <figure>
                    <img src="">
                </figure>
            </div>
        </div>
    </div>
    <nav class="horizontal">
            <div id="col-1-6"><img src="cactus.png" alt="catcus" heigh="50" width="50"></a></div>
            <div id = "col-1-6"><a href="index.html">Home Menu</a></div>
            <div id = "col-1-6"><a href="Aboutme.html">About Me</a></div>
            <div id = "col-1-6"><a href="experience.html">Experience</a></div>
            <div id = "col-1-6"><a href="mywork.html">My Work</a></div>
            <div id = "col-1-6"><a href="contactme.html">Contact Me</a></div>
    </nav>    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 10px;
          border: 2px solid black;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 10px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }    
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
    <h3>Contact Form</h3>
    <div class="container">
        <form action="action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Enter your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Enter your last name..">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Email..">
          <label for="pnumb">Phone Number</label>
          <input type="text" id="pnumb" name="phonenumber" placeholder="Enter your phone number..">
          <label for="subject">Message</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          <input type="submit" value="Submit">
        </form>
    </div>

